<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startWindow" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E3E1D9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.battlefieldGame.controller.NavigationController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Untitled-1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelTitle" graphicTextGap="0.0" layoutX="430.0" layoutY="27.0" text="Ready Your Weapons" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorMainA" layoutX="100.0" layoutY="128.0" prefHeight="551.0" prefWidth="419.0" style="-fx-background-color: #C7C8CC; -fx-background-radius: 30;">
         <children>
            <JFXButton fx:id="selectA" layoutX="124.0" layoutY="471.0" onAction="#selectAOnAction" prefHeight="45.0" prefWidth="171.0" style="-fx-background-color: #747264; -fx-background-radius: 5;" text="Select Weapon" textFill="WHITE" />
            <Label layoutX="41.0" layoutY="23.0" text="Player A" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane fx:id="playerAWindow" layoutX="40.0" layoutY="82.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="338.0" prefWidth="337.0">
               <children>
                  <ImageView fitHeight="231.0" fitWidth="141.0" layoutX="197.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/3-2-battlefield-png-image.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorMainB" layoutX="690.0" layoutY="128.0" prefHeight="551.0" prefWidth="419.0" style="-fx-background-color: #C7C8CC; -fx-background-radius: 30;">
         <children>
            <Label layoutX="41.0" layoutY="23.0" text="Player B" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="selectB" layoutX="124.0" layoutY="471.0" onAction="#SelectBOnAction" prefHeight="45.0" prefWidth="171.0" style="-fx-background-color: #747264; -fx-background-radius: 5;" text="Select Weapon" textFill="WHITE" />
            <AnchorPane fx:id="playerBWindow" layoutX="40.0" layoutY="82.0" prefHeight="338.0" prefWidth="337.0">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="171.0" layoutX="162.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ZxUSygH5POHzvQlsAiDUAAJ7vrsbMFrbZLoQtrooNBQ.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="BattleStart" layoutX="472.0" layoutY="719.0" onAction="#BattleStartOnAction" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #294B29; -fx-border-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" text="Battle Start" textFill="WHITE" />
   </children>
</AnchorPane>
