<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startWindow" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3E1D9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.battlefieldGame.controller.NavigationController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Untitled-1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelTitle" graphicTextGap="0.0" layoutX="178.0" layoutY="15.0" text="Ready Your Weapons" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorMainA" layoutX="47.0" layoutY="72.0" prefHeight="261.0" prefWidth="221.0" style="-fx-background-color: #C7C8CC; -fx-background-radius: 30;">
         <children>
            <Label layoutX="74.0" layoutY="10.0" text="Player A" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="selectA" layoutX="49.0" layoutY="227.0" onAction="#selectAOnAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #747264; -fx-background-radius: 5;" text="Select Weapon" textFill="WHITE" />
            <AnchorPane fx:id="playerAWindow" layoutX="23.0" layoutY="46.0" prefHeight="173.0" prefWidth="171.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/3-2-battlefield-png-image.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorMainB" layoutX="330.0" layoutY="73.0" prefHeight="261.0" prefWidth="221.0" style="-fx-background-color: #C7C8CC; -fx-background-radius: 30;">
         <children>
            <Label layoutX="74.0" layoutY="10.0" text="Player B" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="selectB" layoutX="52.0" layoutY="227.0" onAction="#SelectBOnAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #747264; -fx-background-radius: 5;" text="Select Weapon" textFill="WHITE" />
            <AnchorPane fx:id="playerBWindow" layoutX="29.0" layoutY="46.0" prefHeight="173.0" prefWidth="171.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ZxUSygH5POHzvQlsAiDUAAJ7vrsbMFrbZLoQtrooNBQ.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="BattleStart" layoutX="237.0" layoutY="359.0" onAction="#BattleStartOnAction" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #294B29; -fx-border-color: #96E9C6; -fx-background-radius: 8; -fx-border-radius: 8;" text="Battle Start" textFill="WHITE" />
   </children>
</AnchorPane>
