<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="startWindow" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.battlefieldGame.controller.ResponsiveFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/photo-1526488807855-309186804587.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="start" layoutX="241.0" layoutY="348.0" onAction="#startOnAction" prefHeight="24.0" prefWidth="114.0" style="-fx-background-color: #BED1CF; -fx-background-radius: 5; -fx-border-color: white; -fx-border-radius: 5;" text="Start Game" />
   </children>
</AnchorPane>
